# node-postgres configuration
PGUSER=yourusername
PGHOST=yourhost
PGPASSWORD=yourpassword
PGDATABASE=yourdatabase
PGPORT=5432

# nodemailer SMPT authentication
SMTP_HOST=yourhost
SMTP_PORT=2525
SMTP_USER=yourusername
SMTP_PASSWORD=yourpassword

# Message broker
RABBITMQ_SERVER=yourserver